<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherChercker</class>
 <widget class="QMainWindow" name="WeatherChercker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weather Checker</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0315cc   ;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="WeatherChecker">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>721</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>weather_map.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="temperature_box">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>530</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="winspeedtext">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>650</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Wind Speed:</string>
    </property>
   </widget>
   <widget class="QLabel" name="timezonetext">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>590</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Timezone:</string>
    </property>
   </widget>
   <widget class="QLabel" name="humiditytext">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>590</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Humidity:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sunrisetext">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>550</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Sunrise Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="feelsliketext">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>530</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Feels Like:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sunsettext">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>620</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Sunset Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="skyclearncetext">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>580</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Sky Clearnce:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pressuretext">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>650</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Pressure(hPa):</string>
    </property>
   </widget>
   <widget class="QLabel" name="temperature_text">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>Temprature:</string>
    </property>
   </widget>
   <widget class="QLabel" name="timezone_box">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>590</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pressure_box">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>650</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="humidity_box">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>590</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="windspeed_box">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>650</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="feelslike_box">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>530</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sunrisetime_box">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>550</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sunsettime_box">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>620</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="skyclearance_box">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>580</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_field">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>170</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;
font: 600 italic 11pt &quot;Noto Sans&quot;;</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>281</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="plainText">
     <string>All of the data is shown in european metric system. The field below lets you look up any location you want</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submit_button">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>170</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff   ;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
